# NEXT_PUBLIC_API_BASE_URL=https://admin.evascollection.shop/api
NEXT_PUBLIC_APP_HOSTNAME=admin.daarib.com
# NEXT_PUBLIC_API_BASE_URL=https://demoadmin.karbar.shop/api
NEXT_PUBLIC_API_BASE_URL=http://192.168.0.124:8000/api
# NEXT_PUBLIC_API_BASE_URL=https://admin.daarib.com/api
