NEXT_PUBLIC_APP_HOSTNAME=admin.daarib.com
# NEXT_PUBLIC_API_BASE_URL=https://admin.dhakaibd.com/api
NEXT_PUBLIC_API_BASE_URL=https://admin.romartbd.com/api
# NEXT_PUBLIC_API_BASE_URL=https://admin.dreamshopkeeper.com/api
# NEXT_PUBLIC_API_BASE_URL=https://admin.daarib.com/api
# NEXT_PUBLIC_API_BASE_URL=http://192.168.0.149:8000/api
# NEXT_PUBLIC_API_BASE_URL= https://admin.furnitobd.com/api
# NEXT_PUBLIC_API_BASE_URL=https://admin.daarib.com/api
NODE_ENV=production